# /etc/fail2ban/filter.d/dokuwiki-auth.conf

# Requires: DokuWiki Login/Logoff logging plugin
# Version: 20150220

[INCLUDES]
before = common.conf

[Definition]
#1424346766 2015/02/19 12:52    216.58.211.99 admin   failed login attempt
failregex=\S+\s+\S+\s+<HOST>\s+\S+\s+failed login attempt                                                                              

ignoreregex =

[Init]
journalmatch =
