# /etc/fail2ban/filter.d/owncloud-auth.conf

# Version: 20140220 (fail2ban 0.9.1)

[INCLUDES]
before = common.conf

[Definition]
# Feb 19 12:00:19 example ownCloud[7898]: {core} Login failed: 'admin' (Remote IP: '216.58.211.227', X-Forwarded-For: '')
failregex={.*Login failed:.*IP: '<HOST>',.*"}
ignoreregex =                                                                                                                          

[Init]
journalmatch =
