# /etc/fail2ban/filter.d/prosody-auth.conf

# Version: 20140220 (fail2ban 0.9.1)

[INCLUDES]
before = common.conf

[Definition]
# Feb 19 19:59:24 example.org:log_auth    info    Failed authentication attempt (not-authorized) from IP: 216.58.211.227
failregex = Failed authentication attempt \(not-authorized\) from IP: <HOST>
ignoreregex =

[Init]
journalmatch = _SYSTEMD_UNIT=prosody.service + _COMM=prosody
