# /etc/fail2ban/filter.d/roundcube-auth.conf

# Requires: log_logins config option
# Version: 20150220 (fail2ban 0.9.1)

[INCLUDES]
before = common.conf

[Definition]
# [19-Feb-2015 11:55:32 +0100]: Failed login for admin from 216.58.211.227 in session mppbnbpq46on3q4dh1oo7oi255 (error: 0)
failregex = Failed login for .* from <HOST>
ignoreregex =

[Init]
journalmatch =
