# Version 20170303 (tmux-2.3)                                                   

# Requires
# + Powerline
# + Python 3.6

# 256 colors
set -g default-terminal "xterm-256color"

# Powerline
source "/usr/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"

# Mouse support
set -g mouse on

# Window titles
set -g set-titles on
set -g set-titles-string "#T"

# Start tab numbering at 1
set -g base-index 1
set-window-option -g pane-base-index 1
