# ~/.gnupg/gpg.conf                                                                                                                                                       
#
# Version: 20161221

require-cross-certification
charset utf-8
keyserver hkp://keys.gnupg.net
no-secmem-warning
personal-digest-preferences SHA512
cert-digest-algo SHA512
