# /etc/resolv.conf
#
# Version: 20140903

# search example.es

### OpenDNS ###
nameserver 208.67.220.220
nameserver 208.67.222.222

### Telefonica ###
# nameserver 80.58.61.250 
# nameserver 80.58.61.254

### OpenNIC Project ###
# nameserver 185.16.40.143    # (MD, ES)
# nameserver 87.216.170.85    # (MD, ES) 
# nameserver 107.170.95.180   # (NY, US)
# nameserver 75.127.14.107    # (NY, US)

### Google ###
# nameserver 8.8.4.4
# nameserver 8.8.8.8

