# /etc/httpd/conf.d/prosody-bosh.conf                                                                            

# Version: 20150220

<Location /http-bind>
    Order allow,deny
    Allow from all
</Location>

RewriteEngine On
#RewriteRule ^/http-bind$ http://example.org:5280/http-bind [P,L]
RewriteRule ^/http-bind$ https://example.org:5281/http-bind [P,L]

SSLProxyEngine On
ProxyPass /http-bind https://example.org:5281/http-bind/
ProxyPassReverse /http-bind https://example.org:5281/http-bind/
