# /etc/fail2ban/jail.local

# Requires: whois
# Version: 20150220 (fail2ban 0.9.1)

[DEFAULT]

destemail = user@example.org
sender = fail2ban@example.org

ignoreip = 127.0.0.1
bantime  = 604800
findtime  = 604800
maxretry = 3 

backend = polling

# ban & send e-mail (whois and logs)
action = %(banaction)s[name=%(__name__)s, bantime="%(bantime)s", port="%(port)s", protocol="%(protocol)s", chain="%(chain)s"]
             %(mta)s-whois-lines[name=%(__name__)s, dest="%(destemail)s", logpath=%(logpath)s, chain="%(chain)s"]

### JAILS ###

[pam-generic]                                                                                                                          
enabled=true
banaction = iptables-allports
logpath  = %(syslog_authpriv)s

[sshd]
enabled = true
port    = "ssh"
logpath = %(sshd_log)s

[sshd-ddos]
enabled = true
port    = "ssh"
logpath = %(sshd_log)s

[postfix]
enabled = true
port     = smtp,465,submission
logpath  = %(postfix_log)s

[postfix-sasl]
enabled = true
port     = smtp,465,submission,imap3,imaps,pop3,pop3s
logpath  = %(postfix_log)s

[dovecot]
enabled = true
port    = pop3,pop3s,imap,imaps,submission,465,sieve
logpath = /var/log/dovecot.log

[apache-auth]
enabled = true
port     = http,https
logpath  = /var/log/httpd/*error_log

[apache-badbots]
enabled = true
port     = http,https
logpath  = /var/log/httpd/*access_log
maxretry = 1

[apache-nohome]
enabled = true
port     = http,https
logpath  = /var/log/httpd/*error_log
maxretry = 1

[apache-overflows]
enabled = true
port     = http,https
logpath  = /var/log/httpd/*error_log
maxretry = 1

[apache-shellshock]
enabled = true
port    = http,https
logpath = /var/log/httpd/*error_log
maxretry = 1

[php-url-fopen]
enabled = true
port    = http,https
logpath = /var/log/httpd/*access_log
maxretry = 1

[prosody-auth]
enabled = true
port    = 5222,http,https
logpath = /var/lib/prosody/prosody.log

[roundcube-auth]
enabled = true
port     = http,https
logpath  = /var/log/roundcubemail/userlogins

[owncloud-auth]
enabled = true
port = http,https
logpath = /var/lib/owncloud/data/owncloud.log

[dokuwiki-auth]
enabled = true
port = http,https
logpath = /var/lib/dokuwiki/data/cache/loglog.log
